<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.gjiazhe.scrollparallaximageview.ScrollParallaxImageView
        android:id="@+id/roomImage"
        android:src="@drawable/bedroom"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="180dp" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_list"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <TextView
        android:text="RoomName"
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

</RelativeLayout>