<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg"
        android:elevation="5dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/scheduler_name"
            android:text="Scheduler Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_margin="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="2dp"
            android:background="@color/colorSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Trigger Event: "
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_margin="20dp"/>

            <TextView
                android:text="At 10:00 am"
                android:id="@+id/event_description"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorSecondary"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_margin="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>